<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="768.0" maxWidth="1366.0" minHeight="768.0" minWidth="1366.0" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onMouseEntered="#mouseAction" onMouseExited="#mouseAction" onMouseMoved="#mouseAction" onMousePressed="#mousePressed" onMouseReleased="#mouseAction" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TutorialController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true">
         <image>
            <Image url="img/backgrounds/companyBackground1366x768.png" />
         </image>
      </ImageView>
      <Button layoutX="650.0" layoutY="845.0" mnemonicParsing="false" text="Button" />
      <ImageView fx:id="bTop" fitHeight="25.0" fitWidth="64.0" layoutX="650.0" layoutY="404.0" pickOnBounds="true">
         <image>
            <Image url="img/buildings/top/tTier1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bMiddle" fitHeight="100.0" fitWidth="64.0" layoutX="650.0" layoutY="429.0" pickOnBounds="true">
         <image>
            <Image url="img/buildings/middle/mTier1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bBottom" fitHeight="7.0" fitWidth="64.0" layoutX="650.0" layoutY="529.0" pickOnBounds="true">
         <image>
            <Image url="img/buildings/bottom/bTier1.png" />
         </image>
      </ImageView>
      <Label fx:id="itemName" alignment="CENTER" layoutX="282.0" layoutY="549.0" prefHeight="21.0" prefWidth="800.0" text="FOOD" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="itemImage" fitHeight="32.0" fitWidth="32.0" layoutX="666.0" layoutY="669.0" pickOnBounds="true">
         <image>
            <Image url="img/resources/food/food.png" />
         </image>
      </ImageView>
      <Label fx:id="itemAmount" alignment="CENTER" layoutX="457.0" layoutY="703.0" prefHeight="35.0" prefWidth="450.0" text="#">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="key1" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="547.0" pickOnBounds="true">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key2" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="590.0" pickOnBounds="true">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key3" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="632.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key4" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="675.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <Label fx:id="keyName1" alignment="CENTER" layoutX="8.0" layoutY="547.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyName2" alignment="CENTER" layoutX="8.0" layoutY="590.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyName3" alignment="CENTER" layoutX="8.0" layoutY="632.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyName4" alignment="CENTER" layoutX="8.0" layoutY="675.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange1" layoutX="73.0" layoutY="548.0" text="+" textFill="#036800">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange2" alignment="CENTER" layoutX="73.0" layoutY="593.0" prefHeight="20.0" prefWidth="10.0" text="-" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange3" layoutX="73.0" layoutY="632.0" text="+" textFill="#036800" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange4" alignment="CENTER" layoutX="73.0" layoutY="677.0" prefHeight="20.0" prefWidth="10.0" text="-" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="keyImage1" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="545.0" pickOnBounds="true">
         <image>
            <Image url="img/workers/farmer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="keyImage2" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="587.0" pickOnBounds="true">
         <image>
            <Image url="img/workers/farmer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="keyImage3" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="629.0" pickOnBounds="true" visible="false" />
      <ImageView fx:id="keyImage4" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="671.0" pickOnBounds="true" visible="false" />
      <Label fx:id="workerName1" layoutX="123.0" layoutY="550.0" prefWidth="150.0" text="Rancher">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="workerName2" layoutX="123.0" layoutY="593.0" prefWidth="150.0" text="Rancher">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="workerName3" layoutX="123.0" layoutY="634.0" prefWidth="150.0" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="workerName4" layoutX="123.0" layoutY="677.0" prefWidth="150.0" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRank" layoutX="5.0" layoutY="5.0" prefHeight="30.0" prefWidth="363.0" text="Rank: #">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMoney" layoutX="5.0" layoutY="50.0" prefHeight="30.0" prefWidth="363.0" text="Moneyz: M$#">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblItem1" alignment="CENTER_RIGHT" layoutX="998.0" layoutY="5.0" prefHeight="30.0" prefWidth="363.0" text="Ranchers: #">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblItem2" alignment="CENTER_RIGHT" layoutX="998.0" layoutY="50.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblItem3" alignment="CENTER_RIGHT" layoutX="998.0" layoutY="95.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="storageBackground" fitHeight="500.0" fitWidth="700.0" layoutX="333.0" layoutY="154.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/backgrounds/popUpBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgResource" fitHeight="32.0" fitWidth="32.0" layoutX="371.0" layoutY="278.0" onMousePressed="#mousePressed" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/resources/food/fish.png" />
         </image>
      </ImageView>
      <Label fx:id="storageLabel" layoutX="413.0" layoutY="281.0" text="Fish: 0" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" alignment="TOP_CENTER" layoutX="504.0" layoutY="20.0" prefHeight="123.0" prefWidth="363.0" text="Welcome to Company Simulator! To begin, left-click 20 more times to get 20 Food." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" alignment="CENTER_RIGHT" layoutX="992.0" layoutY="492.0" prefHeight="30.0" prefWidth="363.0" text="Price: M$#" textAlignment="RIGHT" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="costImage1" fitHeight="32.0" fitWidth="32.0" layoutX="1325.0" layoutY="546.0" pickOnBounds="true">
         <image>
            <Image url="img/workers/farmer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="costImage2" fitHeight="32.0" fitWidth="32.0" layoutX="1325.0" layoutY="589.0" pickOnBounds="true" />
      <ImageView fx:id="costImage3" fitHeight="32.0" fitWidth="32.0" layoutX="1325.0" layoutY="632.0" pickOnBounds="true" />
      <Label fx:id="lblCost1" alignment="CENTER_RIGHT" layoutX="1171.0" layoutY="554.0" prefWidth="150.0" text="Cost: 10 Food | M$5.00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCost2" alignment="CENTER_RIGHT" layoutX="1171.0" layoutY="595.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCost3" alignment="CENTER_RIGHT" layoutX="1171.0" layoutY="636.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCompetitorCompany" alignment="CENTER" layoutX="333.0" layoutY="305.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCompetitorResource" fitHeight="64.0" fitWidth="64.0" layoutX="651.0" layoutY="420.0" pickOnBounds="true" visible="false" />
      <Label fx:id="lblCompetitorName" alignment="CENTER" layoutX="333.0" layoutY="495.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCompetitorPrice" alignment="CENTER" layoutX="333.0" layoutY="530.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCompetitorAmount" alignment="CENTER" layoutX="333.0" layoutY="605.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
