<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onMouseEntered="#mouseAction" onMouseExited="#mouseAction" onMouseMoved="#mouseAction" onMousePressed="#mousePressed" onMouseReleased="#mouseAction" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TutorialController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="img/backgrounds/companyBackground1920x1080.png" />
         </image>
      </ImageView>
      <Button layoutX="946.0" layoutY="1150.0" mnemonicParsing="false" text="Button" />
      <ImageView fx:id="bTop" fitHeight="25.0" fitWidth="64.0" layoutX="946.0" layoutY="560.0" pickOnBounds="true">
         <image>
            <Image url="img/buildings/top/tTier1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bMiddle" fitHeight="100.0" fitWidth="64.0" layoutX="946.0" layoutY="585.0" pickOnBounds="true">
         <image>
            <Image url="img/buildings/middle/mTier1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bBottom" fitHeight="7.0" fitWidth="64.0" layoutX="946.0" layoutY="685.0" pickOnBounds="true">
         <image>
            <Image url="img/buildings/bottom/bTier1.png" />
         </image>
      </ImageView>
      <Label fx:id="itemName" alignment="CENTER" layoutX="578.0" layoutY="711.0" prefHeight="21.0" prefWidth="800.0" text="FOOD" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="itemImage" fitHeight="32.0" fitWidth="32.0" layoutX="962.0" layoutY="972.0" pickOnBounds="true">
         <image>
            <Image url="img/resources/food/food.png" />
         </image>
      </ImageView>
      <Label fx:id="itemAmount" alignment="CENTER" layoutX="753.0" layoutY="1016.0" prefHeight="35.0" prefWidth="450.0" text="#">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="key1" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="705.0" pickOnBounds="true">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key2" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="748.0" pickOnBounds="true">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key3" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="790.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="key4" fitHeight="24.0" fitWidth="60.0" layoutX="8.0" layoutY="833.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/technical/hotkey.png" />
         </image>
      </ImageView>
      <Label fx:id="keyName1" alignment="CENTER" layoutX="8.0" layoutY="705.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyName2" alignment="CENTER" layoutX="8.0" layoutY="748.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyName3" alignment="CENTER" layoutX="8.0" layoutY="790.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="keyName4" alignment="CENTER" layoutX="8.0" layoutY="833.0" prefHeight="24.0" prefWidth="60.0" text="#" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange1" layoutX="73.0" layoutY="706.0" text="+" textFill="#036800">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange2" alignment="CENTER" layoutX="73.0" layoutY="751.0" prefHeight="20.0" prefWidth="10.0" text="-" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange3" layoutX="73.0" layoutY="790.0" text="+" textFill="#036800" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAmountChange4" alignment="CENTER" layoutX="73.0" layoutY="835.0" prefHeight="20.0" prefWidth="10.0" text="-" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="keyImage1" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="703.0" pickOnBounds="true">
         <image>
            <Image url="img/workers/farmer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="keyImage2" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="745.0" pickOnBounds="true">
         <image>
            <Image url="img/workers/farmer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="keyImage3" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="787.0" pickOnBounds="true" visible="false" />
      <ImageView fx:id="keyImage4" fitHeight="32.0" fitWidth="32.0" layoutX="83.0" layoutY="829.0" pickOnBounds="true" visible="false" />
      <Label fx:id="workerName1" layoutX="123.0" layoutY="708.0" prefWidth="150.0" text="Rancher">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="workerName2" layoutX="123.0" layoutY="751.0" prefWidth="150.0" text="Rancher">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="workerName3" layoutX="123.0" layoutY="792.0" prefWidth="150.0" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="workerName4" layoutX="123.0" layoutY="835.0" prefWidth="150.0" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRank" layoutX="5.0" layoutY="5.0" prefHeight="30.0" prefWidth="363.0" text="Rank: #">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMoney" layoutX="5.0" layoutY="50.0" prefHeight="30.0" prefWidth="363.0" text="Moneyz: M$#">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblItem1" alignment="CENTER_RIGHT" layoutX="1552.0" layoutY="5.0" prefHeight="30.0" prefWidth="363.0" text="Ranchers: #">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblItem2" alignment="CENTER_RIGHT" layoutX="1552.0" layoutY="50.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblItem3" alignment="CENTER_RIGHT" layoutX="1552.0" layoutY="95.0" prefHeight="30.0" prefWidth="363.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="storageBackground" fitHeight="500.0" fitWidth="700.0" layoutX="628.0" layoutY="260.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/backgrounds/popUpBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgResource" fitHeight="32.0" fitWidth="32.0" layoutX="666.0" layoutY="384.0" onMousePressed="#mousePressed" pickOnBounds="true" visible="false">
         <image>
            <Image url="img/resources/food/fish.png" />
         </image>
      </ImageView>
      <Label fx:id="storageLabel" layoutX="708.0" layoutY="387.0" text="Fish: 0" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" alignment="TOP_CENTER" layoutX="800.0" layoutY="20.0" prefHeight="123.0" prefWidth="363.0" text="Welcome to Company Simulator! To begin, left-click 20 more times to get 20 Food." textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" alignment="CENTER_RIGHT" layoutX="1552.0" layoutY="655.0" prefHeight="30.0" prefWidth="363.0" text="Price: M$#" textAlignment="RIGHT" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="costImage1" fitHeight="32.0" fitWidth="32.0" layoutX="1882.0" layoutY="704.0" pickOnBounds="true">
         <image>
            <Image url="img/workers/farmer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="costImage2" fitHeight="32.0" fitWidth="32.0" layoutX="1882.0" layoutY="747.0" pickOnBounds="true" />
      <ImageView fx:id="costImage3" fitHeight="32.0" fitWidth="32.0" layoutX="1882.0" layoutY="790.0" pickOnBounds="true" />
      <Label fx:id="lblCost1" alignment="CENTER_RIGHT" layoutX="1728.0" layoutY="712.0" prefWidth="150.0" text="Cost: 10 Food | M$5.00">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCost2" alignment="CENTER_RIGHT" layoutX="1728.0" layoutY="753.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCost3" alignment="CENTER_RIGHT" layoutX="1728.0" layoutY="794.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCompetitorCompany" alignment="CENTER" layoutX="629.0" layoutY="401.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCompetitorResource" fitHeight="64.0" fitWidth="64.0" layoutX="947.0" layoutY="516.0" pickOnBounds="true" visible="false" />
      <Label fx:id="lblCompetitorName" alignment="CENTER" layoutX="629.0" layoutY="591.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCompetitorPrice" alignment="CENTER" layoutX="629.0" layoutY="626.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblCompetitorAmount" alignment="CENTER" layoutX="629.0" layoutY="701.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
